services:
  - type: web
    name: future-cart-api
    env: docker
    plan: free
    healthCheckPath: /health
    dockerfilePath: ./Dockerfile
    dockerCommand: uvicorn src.api.main:app --host 0.0.0.0 --port $PORT

  - type: web
    name: future-cart-dashboard
    env: docker
    plan: free
    dockerfilePath: ./Dockerfile.dashboard
    dockerCommand: streamlit run src/dashboard/app.py --server.port $PORT --server.address 0.0.0.0 --server.headless true
